# errorhandling

./: pom.xml
src/main/java/fr/arolla/errorhandling/exception/domain/: Amount.java  BankAccount.java  WithdrawalRefusedException.java
src/main/java/fr/arolla/errorhandling/exception/infra/: ATM.java
src/main/java/fr/arolla/errorhandling/resultinstanceof/domain/: Amount.java  BankAccount.java  WithdrawalResult.java
src/main/java/fr/arolla/errorhandling/resultinstanceof/infra/: ATM.java
src/main/java/fr/arolla/errorhandling/resultswitch/domain/: Amount.java  BankAccount.java  WithdrawalRefused.java  WithdrawalResult.java  WithdrawalSuccess.java
src/main/java/fr/arolla/errorhandling/resultswitch/infra/: ATM.java
src/main/java/fr/arolla/errorhandling/vavreither/domain/: Amount.java  BankAccount.java  WithdrawalRefused.java
src/main/java/fr/arolla/errorhandling/vavreither/infra/: ATM.java
src/main/java/fr/arolla/errorhandling/vavrexception/domain/: Amount.java  BankAccount.java  WithdrawalRefusedException.java
src/main/java/fr/arolla/errorhandling/vavrexception/infra/: ATM.java
src/main/java/fr/arolla/errorhandling/vavrmatch/domain/: Amount.java  BankAccount.java  WithdrawalRefused.java  WithdrawalResult.java  WithdrawalSuccess.java
src/main/java/fr/arolla/errorhandling/vavrmatch/infra/: ATM.java
